.cat-item {
  float: left;
  width:33.33%;
  .jshop_menu_level_0, .jshop_menu_level_0_a {
	  margin-bottom: 0;
	  margin-top: 0;
	}
}
.cat-item img.jshop_img {
  border: 0;
  padding: 0;
}

.jshop_list_category .category .image {
  padding-right: 0;  
}
.jshop_categ .category{
  position:relative;
  &:hover{
	.bg-shadow-img{
		display:none;
	}
	.jshop-box-caption {
		background-color:#1f2123;
	}
	.jshop-box-caption a{
		color:#fff;
		text-decoration:none;
	}
  }
}
.jshop-box-caption {
  position: absolute;
  top:40%;
  left:43px;
  right:43px;  
  line-height:normal;
  background-color:#fff;  
  text-align:center;
}
.jshop-box-caption a {
  color: #2E3033;
  display: inline-block;
  font-size: 60px;
  line-height: 100px;
  text-transform: uppercase;
  font-family:@template_font;
}
.bg-shadow-img{
  background-color:#000;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"!important;

  /* IE 5-7 */
  filter: alpha(opacity=50);

  /* Netscape */
  -moz-opacity: 0.5;

  /* Safari 1.x */
  -khtml-opacity: 0.5;

  /* Good browsers */
  opacity: 0.5;
  position:absolute;
  top:0;
  right:0;
  left:0;
  bottom:0;
  z-index:1;
  
}

.jshop_list_product .block_product {
  float:left;
  padding-bottom: 24px;
}
.list_product .row-product {
  margin: 0 -20px;
}
.jshop_list_product .product .image{
  padding:0;
}
.jshop_list_product .product .bt-row1-inner{
  padding:20px;
}
.jshop_list_product .product .bt-row1-inner .jshop-info,
.jshop_list_product .product .bt-row1-inner .review_mark,
.jshop_list_product .product .bt-row1-inner .description{
	text-align: left;
}
.jshop_related .product,
.jshop_list_product .block_product_inner{
  margin:0 11px;
  background-color:#f6f6f6;
  overflow: hidden;
    position: relative;
	text-align: center;
}
img.jshop_img {
  border: 0 none;
  padding: 0;
 
}

.jshop .product_label{
  margin-left: -22px;
  margin-top: -22px;
  position: absolute;
  z-index: 9;
}
.latest_products .product_label{
  right:0;
  top:0;
  position: absolute;
}
.jshop_list_product .product .name {
  padding-top: 30px;
  min-height:48px;
  a{
	font-size:14px;
	color: @linkColor;
	font-weight:bold;
	font-family:@template_font;
	&:hover{
		color:#1f2123;
	}
  }
}
.latest_products .item_name{
	padding-top:15px;
}
.latest_products .item_price, .defaultLayout .bt-productslider .bt-prices-salesPrice{
	border-top: 1px solid #DDDDDD;
	display: inline-block;
	margin-top: 8px;
	padding-top: 10px;
	color: @secondaryColor;
    font-size:16px;
    font-weight:bold;
    font-family:@template_font;
}
.latest_products .item_name a{
	font-size:14px;
	color:#1f2123;
	font-weight:300;
	font-family:@template_font;
}
.defaultLayout .bt-productslider .bt-prices-oldPrice{
	font-size:14px;
	font-weight:300;
	float:right;
	font-family:@template_font;
}
.jshop_price {
  color: @secondaryColor;
  font-size:16px;
  font-weight:bold;
  font-family:@template_font;
  text-align:left;
}
.jshop_list_product .product .buttons{
	text-align: left;
}
.jshop_list_product .jshop .old_price{
  font-family:@template_font;
  float:right;
  font-size: 14px;
  padding-top: 14px
}
.review_mark {
  color: #999a9c;
  padding-top:4px;
  height: 16px;
}
.pagination ul {
  border-radius: 0;
  box-shadow: none;
}
.pagination ul > li:first-child > a, .pagination ul > li:first-child > span{
  border:0;
}
.pagination ul > .disabled > span, .pagination ul > .disabled > a, .pagination ul > .disabled > a:hover, .pagination ul > .disabled > a:focus{
  border:0;  
}
.pagination ul > .active > a, .pagination ul > .active > span{
  border:0;
  color:#525252;  
}
.pagination ul > li > a, .pagination ul > li > span{
  border:0;
  color:#525252;
  font-size:12px;
  padding:12px 18px 8px;
}
.pagination ul > li > a:hover, .pagination ul > li > a:focus, .pagination ul > .active > a, .pagination ul > .active > span{
  background:none;
  font-size:12px;
  border-top:3px solid @secondaryColor;
  padding-top:9px;
  background:none;  
}
.pagination ul > .disabled > span, .pagination ul > .disabled > a, .pagination ul > .disabled > a:hover, .pagination ul > .disabled > a:focus{
  padding-top:9px;
}
.pagination ul > li:first-child > a, .pagination ul > li:first-child > span, .pagination ul > li:last-child > a, .pagination ul > li:last-child > span{
  border-radius:0;
}
.pagination ul{
  background:url("../images/bg-ul.png") top center repeat-x;
}
.block_sorting_count_to_page{
  text-align:right;
}
select[multiple], select[size] {
  border-radius: 0;
  height: auto;
}
.jshop_price span{
  border-top:1px solid #dddddd;
  padding-top:10px;
  display:inline-block;
  margin-top:8px;
}
.productfull form > .jshop{
  float:left;
  width:44%;
}
.swap-detail{
  width:56%;
  float:left;
}
div.jshop_prod_attributes {
  display: inline-block;
  margin: 0;
  padding: 0 0 10px;
  width:100%;
}
.rating-product span{
  float:left;
}
.qty_in_stock {
  float: left;
  padding-right: 40px;
  margin:15px 0;
}
.rating-product {
  display: inline-block;
  margin: 15px 0;
}
span.prod_attr_img img {
  height: 34px;
  width: 34px;
}
.jshop .inputbox{
  background-color: #F9FAFC;
  border: 1px solid #E2E2E2;
  border-radius: 0;
  box-shadow: none;
}
.jshop_prod_attributes .jshop .inputbox{
  padding:7px;
  margin: 0;
}
.jshop .prod_qty_input input {
    border-radius: 0;
	box-shadow: none;
	font-weight: bold;
	height: 25px;
	margin-left:25px;
	text-align: center;
	margin-bottom:0;
	width: 40px;
	color:@secondaryColor;
	border:1px solid #e2e2e2;
}
table.jshop a img{
  background-color:#f6f6f6;
}
.jshop .image_middle .product_label{
  margin:0;
}
.swap-detail{
  color:#000;
  font-size:12px;
  font-family:@template_font;
}
.jshop h1 {
  font-size: 32px;
  font-weight:normal;
  font-family:@template_font;
  color:#2e3033;
  margin-top: 0;
}
.jshop_code_prod {
  font-family:@template_font;
  color: #999999;
  font-size: 18px;
  font-weight: normal;
}
.old_price{
  font-family:@template_font;
  color:#9e9e9e;
  font-size:20px;
  line-height:32px;
}
.prod_price, .productfull #block_price{
  font-family:@template_font;
  font-size:20px;
  color:@secondaryColor;
  font-weight:normal;
  line-height:32px;
}
.rating-product .stars_no_active {
  float: left;
  margin-left: 4px;
  margin-top: 4px;
}
.productfull .prod_buttons .buttons {
  padding-left: 0;
}
.jshop .button{
  box-shadow:none;
  background:@linkColor;
  border:0;
  padding:13px 17px 13px 17px;
  border-radius:0;
  text-shadow:none;
  color:#fff;
  font-family:@template_font;
  font-size:14px;
  font-weight:bold;
  float:left;
  &:hover{
    background-color:@secondaryColor;
  }
}
.jshop .button.button_buy.cart,
.defaultLayout .bt-productslider .bt-addtocart{
  box-shadow:none;
  background:url("../images/icon-wish.png") 14px center @linkColor no-repeat;
  border:0;
  text-indent:38px;
  border-radius:0;
  text-shadow:none;
  color:#fff;
  font-family:@template_font;
  font-size:14px;
  width:60%;
  line-height:50px;
  font-weight:bold;
  float:left;
  &:hover{
    background-color:@secondaryColor;
  }
}
.jshop .button.button_detail,
.defaultLayout .bt-productslider .bt-viewdetails{
  background:url("../images/icon-cart.png") 14px center #424448 no-repeat;
  border:0;
  text-indent:38px;
  border-radius:0;
  text-shadow:none;
  line-height:50px;
  width:40%;
  padding: 0;
  color:#fff;
  font-family:@template_font;
  font-size:14px;
  font-weight:bold;
  float:left;
  &:hover{
    background-color:@secondaryColor;
  }
}
.jshop .button.cart{
  background:url("../images/icon-wish.png") 17px center #424448 no-repeat;
  line-height: 50px;
  text-indent: 38px;
  padding:0;
  &:hover{
    background-color:@secondaryColor;
  }
}
.prod_qty_input {
  margin-bottom: 40px;
}
div.jshop_prod_description {
  padding-bottom: 10px;
  padding-top: 30px;
  border-top:1px solid #e5e5e5;
  margin-top:40px;
  color:#838383;
}
.review_header {
  border-bottom: 0 none;
  color: #2E3033;
  font-size: 32px;
  font-weight: normal;
  margin-bottom: 25px;
  margin-top: 20px;
  font-family:@template_font;
}
.t3-header .container{
  background:@linkColor;
}
#btl{
  margin-right:117px;
}

.t3-megamenu {
  background: #1f2123;
}
.t3-mainnav .nav-collapse .nav > li > a, .t3-mainnav .nav-collapse .dropdown-menu a{
  color:#a4a4a4;
  font-family:@template_font;
  font-size:14px;
  font-weight:normal;
  border:0;
}
.t3-mainnav .nav-collapse .nav > li > a.dropdown-toggle{
  text-transform: uppercase;
  color:#fff;
  padding-bottom: 7px;
}
.t3-mainnav .nav-collapse .nav > li > a, .t3-mainnav .nav-collapse .dropdown-menu a{
  border:0;
}
.custom_social, .head-search .search{
  float:right;
  border-right:1px dotted #FFFFFF;
}
.head-search .search{
  margin-right:13px;
  padding-right:17px;
  padding-top: 5px;
}
.custom_social{
  padding-right:13px;
}
.custom_social a img{
  padding:0 2px;
}
.custom_social a:hover img{
  /* IE 8 */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)"!important;

  /* IE 5-7 */
  filter: alpha(opacity=70);

  /* Netscape */
  -moz-opacity: 0.7;

  /* Safari 1.x */
  -khtml-opacity: 0.7;

  /* Good browsers */
  opacity: 0.7;
}
.t3-spotlight .t3-module{
  margin-bottom:0;
}
.custom_about{
  background-color:#2e3033;
  text-align:center;
  color:#969696;
  font-size:16px;
  display:inline-block;
  padding:30px 117px 20px;
  font-family: @headingsFontFamily;
  h3{
    color:@linkColor;
	font-size:40px;
	font-weight:300;
  }
  p{
	margin-bottom:30px;
	font-weight:300;
	line-height: 30px;
  }
  a{
	display: inline-block;
	margin: 0 5px 15px;
  }
  a.button1{
	font-size:16px;
	font-weight:bold;
	border-radius:20px;
	padding:6px 20px;
	font-family:@template_font;
	background-color:@linkColor;
	color:#fff;
	&:hover{
		background-color:@secondaryColor;
	}
  }
  a.button1:hover, a.button2:hover{
	text-decoration:none;
	cursor: pointer;
  }
  a.button2{
    font-size:16px;
	font-weight:bold;
	border-radius:20px;
	padding:6px 20px;
	font-family:@template_font;
	background-color:@secondaryColor;
	color:#fff;
	&:hover{
		background-color:@linkColor;
	}
  }
}
input.btl-buttonsubmit,
button.btl-buttonsubmit{
  font-family:@template_font;
  font-weight:bold;
  &:hover{
    background:@linkColor;
	color:#fff;
  }
}
#bt_ul li a:hover{
  color:@linkColor;
  text-decoration:none;
}
.btl-content-block h3{
  background-color:@linkColor;
  font-family:@template_font;
  color: #fff;
}
.btl-label label, .btl-label{
  font-family:@template_font;
  font-weight:bold;
  font-size:12px;
}
.btl-content-block .invalid{
  color:@secondaryColor;
}
.defaultLayout .bt-inner .bt-title {
  font-family:@template_font;
}
p.readmore a{
    font-size:16px;
	font-weight:bold;
	border-radius:20px;
	padding:10px 20px;
	font-family:@template_font;
	background-color:@secondaryColor;
	color:#fff;
	margin:0 0 0 50px;
	&:hover{
		color:#fff;
		background-color: @linkColor;
	}
}
.defaultLayout .bt-contentshowcase p.readmore a:hover{
	color:#fff;
}
.module_company{
	background-color:#2e3033;
	text-align:center;
	padding:20px 20px 40px;
	p{
	  margin-top:20px;
	}
	h3{
		color:#fff;
		 font-size:32px;
		 font-weight:normal;
		 font-family:@template_font;
	}
}
.defaultLayout .bt-contentshowcase a:hover {
	color:@secondaryColor;
}
.latest_products .block_item{
  float:left;
  width:25%;
  margin-bottom:22px !important;
  .block_item-inner{
	margin:0 11px;
	padding:20px;
	background-color:#f6f6f6;
	position:relative;
	&:hover{
		/* IE 8 */
	  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"!important;

	  /* IE 5-7 */
	  filter: alpha(opacity=50);

	  /* Netscape */
	  -moz-opacity: 0.5;

	  /* Safari 1.x */
	  -khtml-opacity: 0.5;

	  /* Good browsers */
	  opacity: 0.5;
	}
  }
}
.defaultLayout .bt-productslider .bt-inner .bt-title {
	font-size:14px;
	color:#1f2123;
	font-weight:300;
	font-family:@template_font;
}
.t3-module .module-title span{
   font-size:30px;
   font-weight:normal;
}
.latest_products {
  margin: 20px -10px;
}
.t3-footnav ul li{
  display:inline-block;  
  padding-right:30px;
  a{
	font-size:14px;
	font-family:@template_font;
    color:#fff;
	&:focus,
	&:hover{
	  color:@linkColor;
	  background:none;
	}
  }
}
.t3-footnav ul li.active a{
	color:@linkColor;
}
.copyright{
  font-family:@template_font;
  .module{
	margin-left:117px;
  }  
}
.poweredby{
    margin-right:117px;
}
.t3-footer-inner .t3-module .module-inner{
  margin:0 117px;
}
.copyright a{
  color:#fff;
}
.clr{
	clear:both;
}
table.cart th {
  background-color: #9c9c9c;
  color: #fff;
  padding: 8px;
  border-left:1px solid #a6a6a6;
  text-align: center;
  font-family:@template_font;
  font-size:14px;
}
table.cart td{
  border-left:1px solid #e5e5e5;
  border-right:0;
}
table.cart td.jshop_img_description_center{
  border-left:0;
}
.product_name a{
  font-size:16px;
  color:#212121;
  font-family:@template_font;
}
.basic_price{
  color:@secondaryColor;
  font-weight:bold;
  font-size:16px;
  font-family:@template_font;
}
table.cart .jshop_prod_cart td{
  padding:15px 10px;
  vertical-align: inherit;
  img{
    background:none;
  }
}
table.cart{
	border:0;
}
.jshop .jshop_prod_cart .inputbox {
  background-color: #f9fafc;
  border: 1px solid #e2e2e2;
  border-radius:0;
  padding: 4px 9px;
  text-align:center;
  box-shadow:none;  
  font-weight:bold;
  font-size:14px;
  font-family:@template_font;
  color:@secondaryColor;
}
.cart_reload {
  clear: both;
  float: left;
  width: 100%;
}
table.jshop.jshop_subtotal td{
	border-left:1px solid #e5e5e5;
	border-bottom:1px solid #e5e5e5;
	width:87%;
}
table.jshop.jshop_subtotal td:first-child{
	border-left:0;
}
.jshop_subtotal .name {
  padding-right: 20px;
  font-size:14px;
  color:#212121;
  font-family:@template_font;
}
#checkout a{
  padding:10px 20px;
  float:right;
  text-decoration:none;
  background-color:#2e3033;
  color:#fff;
  font-size:16px;
  font-weight:bold;
  font-family:@template_font;
  border-radius:20px;
  &:hover{
	background-color:@linkColor;
  }
}
.t3-footer-bottom .custom_social{
  float:none;
  border:0;
}
.t3-footer-bottom{
  text-align:center;
  padding-bottom:50px;
  padding-top:10px;
}
.jshop .total{
  color:@secondaryColor;
  font-weight:normal;
  .name{
	color:@secondaryColor;
  }
}
.jshop .cart .product_name{
  padding:30px;
  vertical-align:top;
}
.discount{
  background-color:@linkColor;
  color:#fff;
  padding:38px 0;
  text-align:center;
  .inputbox{
    width:30%;	
	padding:5px 15px;
	border-radius:20px;
	box-shadow:none;
	margin-bottom:0;
	border:0;
	&:focus{
	  box-shadow:none;
	  border:0;
	}
  }
  .button{
	  padding:8px 30px;
	  float:none;
	  text-decoration:none;
	  background:#2e3033;
	  color:#fff;
	  font-size:16px;
	  margin-left:4px;
	  font-weight:bold;
	  font-family:@template_font;
	  border-radius:20px;
	  &:hover{
		background:@secondaryColor;
	  }
	 }
}
.discount > span {
  font-size: 16px;
  font-weight: bold;
  line-height: 32px;
  font-family:@template_font;
  padding-right: 12px;
}
.login_block td {
  padding: 0;
}
.login_block .inputbox{
  margin-left:10px;
}
.login_block label, .address_block label{
  display:inline-block;
  margin-right:4px;
}
.login_block .button{
  float:none;
  margin:10px 0;
}
span.small_header {
  font-size: 18px;
  font-weight: normal;
  line-height: 32px;
  font-family:@template_font;
}
#jshop_menu_order {
  border: 0;
  background-color:#9C9C9C;
  color:#fff;
  margin-bottom: 10px;
}
.jshop.address_block input {
  margin: 0;
}
label {
  display: inline-block;
  margin-bottom: 5px;
}
#table_payments input, #table_shippings input{
  display: inline-block;
  margin: -4px 0 0;
}
.productfull form > table.jshop td{
  padding:0;
}
.jshop.address_block input {
  margin-left: 5px;
  margin-top: -4px;
}
.jshop.address_block select{
  margin-left: 5px;
}
table.jshop.jshop_subtotal td{
  width:87%;
}
.row_agb input{
  margin-top:-4px;
}
a.policy {
  color: @linkColor;
  font-weight: bold;
  text-transform: uppercase;
}
.row-product .block_product .bt-row1{
	margin-bottom: -50px;
	overflow: hidden;
	position: relative;
}
.stars_active {
    /*background: url("../images/stars.png");
	display: block;
	height: 16px;
	position: absolute;
	width: 1%;*/
}
.stars_no_active {
   /*background: url("../images/stars.png");
   background-position: 0 bottom;
   background-repeat: repeat-x;
   height: 16px;*/
}
.jshop .swap-detail .button.cart{
   line-height:24px;
   padding:13px 17px
   
}
.jshop_related .bt-row1 {
  margin-bottom: -50px;
  overflow: hidden;
  position: relative;
}
.jshop_related .image{
	/*background: none repeat scroll 0 0 #F6F6F6;
	float: left;
	margin: 10px 0;*/
	overflow: hidden;
	margin-bottom:0;
	position: relative;
}
.list_related{
	padding-top: 30px;
}
.jshop_list_product .jshop_related {
  padding-bottom: 24px;
  float: left;
}
.t3-megamenu .nav > .dropdown > .dropdown-toggle .caret{
  display:none !important;
}
.productfull .image_middle {
  width:100%;
}
img.jshop_img_thumb {
  border: 1px solid #E5E5E5;
  width:74px;
  &:hover{
	border: 1px solid @linkColor;
  }
}
.image_middle .lightbox > img{
  background-color:#f6f6f6;
}
.jshop-inner {
  padding-right: 40px;
}
.list_attribute {
  color: #5C5C5C;
  margin-top: 20px;
}
p.jshop_cart_attribute {
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  margin-bottom: 4px;
  margin-top: 5px;
  padding-left: 0;
  font-family:@template_font;
}
.jshop td.attributes_title {
  width:auto;
}
div#jshop_module_cart {  
  position: absolute;
  right: 0;
  top: 0;
  table{
	background: none repeat scroll 0 0 #FFFFFF;
  }
}
.t3-spotlight-1{
  position:relative;
}
.cart-button{
  display:block;
  width:51px;
  cursor: pointer;
  height:51px;
  float:right;
  background:@secondaryColor url("../images/cart.png") center center no-repeat;
}

#jshop_module_cart table{
	float: right;
}
.mod-languages{
    float:right;
}
.rightbar div.mod-languages li {
  margin-left: 2px;
  margin-right: 2px;
}
.rightbar div.mod-languages ul {
  list-style: none outside none;
  margin: 5px 15px;
  padding: 0;
}
.rightbar .mod-languages {
  border-right: 1px dotted #FFFFFF;
  float: right;
  height: 41px;
}
.t3-footer-bottom .custom_social a{
  /* IE 8 */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"!important;

  /* IE 5-7 */
  filter: alpha(opacity=50);

  /* Netscape */
  -moz-opacity: 0.5;

  /* Safari 1.x */
  -khtml-opacity: 0.5;

  /* Good browsers */
  opacity: 0.5;
  &:hover{
	/* IE 8 */
	  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"!important;

	  /* IE 5-7 */
	  filter: alpha(opacity=100);

	  /* Netscape */
	  -moz-opacity: 1;

	  /* Safari 1.x */
	  -khtml-opacity: 1;

	  /* Good browsers */
	  opacity: 1;
  }
}
.close-menu {
  background: #1F2123 url("../images/close-menu.png") no-repeat scroll left top;  
  height: 36px;
  cursor: pointer;
  float:right;
  width: 36px;
  /*position: absolute;
  right: 15px;*/
}
.jshop #checkout .back-shop{
  background:url("../images/backshop.png") @linkColor top left no-repeat;
  height:41px;
  border-radius:20px;
  padding:0;
  width:41px;
  margin-right:10px;
  
}