// @template_font: Raleway;
// @image_path: "../images";
// @linkColor:             #84cbc5;

.list_blog_date{
	font-family:@template_font;
	margin:0 33px 0 0;
}
.list_blog_avt{
	margin-right:22px;
}
.blog-hit span{
	color:@linkColor;
}
#eblog-wrapper .list_blog_item_infor .blog-author + .blog-category, 
#eblog-wrapper .list_blog_item_infor .blog-hit + .blog-comments, 
#eblog-wrapper .list_blog_item_infor .blog-comments + .blog-rating,
#eblog-wrapper .list_blog_item_infor .font-switcher,
#eblog-wrapper .featured-item-infor .blog-comments{
	padding-left:20px;
}
#eblog-wrapper .list_blog_item_infor .blog-rating{
	margin-right:20px;
}
#ezblog-body .blog-post .blog-title, #ezblog-body .blog-post .blog-title a{
	font-family:@template_font;
}
#eblog-wrapper .blog-taglist span.tag-head, div.catItemTagsBlock span,
div.userItemTagsBlock span,
div.latestItemTagsBlock span{
	background:url("@{image_path}/bg-tag-item.png") no-repeat scroll left center transparent;
	color:@linkColor;
	padding-left:30px;
	line-height:21px;
	font-family:@template_font;
	font-weight:bold;
	font-size:12px;
}
#eblog-wrapper .blog-taglist a:hover span, div.catItemTagsBlock ul.catItemTags li a:hover,
div.latestItemTagsBlock ul.latestItemTags li a:hover,
div.userItemTagsBlock ul.userItemTags li a:hover{
	background:@linkColor!important;
	color:#fff!important;
}
#ezblog-body .featured-readmore a, #ezblog-body .blog-readmore a{
	background:@linkColor;
}
#ezblog-body ul.featured-entries .featured-title{
	background:@secondaryColor;
}
#ezblog-body ul.featured-entries .featured-title a{
	font-family:@template_font;
}
#ezblog-label{
	font-family:@template_font;
}
#ezblog-menu .blog-navi{
	background:@linkColor;
}
#ezblog-menu .blog-navi li.toolbar-item > form #ezblog-search{
	background:url("@{image_path}/easyblog/bg-search-toolbox.png") no-repeat scroll left center transparent;
	height:21px;
	padding:2px;
	border:none;
	border-radius:0;
	margin:6px 0 0 0;
	box-shadow:none;
}
#ezblog-menu .blog-navi li.toolbar-item > form button.submit-search{
	background:url("@{image_path}/easyblog/bg-search-toolbox.png") no-repeat scroll right center transparent;
	width:26px;
	height:25px;
	border:none;
	border-radius:0;
	margin:6px 0 0 0;
}
#ezblog-body .profile-head .profile-title a{
	font-family:@template_font;
}
#ezblog-body .profile-connect .connect-links li + li{
	border-left: 2px solid @linkColor;
}
#ezblog-body .blog-read .blog-title{
	font-family:@template_font;
}
#ezblog-body .blog-related ul.entry-related-post li,#ezblog-body .author_link .author-post ul.entry-related-post li{
	font-family:@template_font;
	background:url("@{image_path}/easyblog/icon-item-related.png") no-repeat scroll 3px center transparent;
	padding:8px 0 8px 37px;
}
#ezblog-body .related_link #button-related a, #ezblog-body .author_link .related-post-title{
	background:url("@{image_path}/easyblog/bg_related-item-title.png") no-repeat scroll left bottom transparent!important;
}
#eblog-wrapper #section-author{
	background:@linkColor;
}
#ezblog-body #section-author .author-name{
	font-family:@template_font;
}
.easy-blog-comment .form-row-inner .label{
	font-family:@template_font;
}
#ezblog-body .blog-section .section-title{
	font-family:@template_font;
}
#ezblog-body .blog-section .easy_comment_list .comment-author,#ezblog-body .blog-section .easy_comment_list .comment-date{
	font-family:@template_font;
}
#ezblog-body #section-comments .comment-form  #btnSubmit{
	font-family:@template_font;
	background: @linkColor;
}
div.catItemHeader h3.catItemTitle,
div.tagItemHeader h2.tagItemTitle,
div.userItemHeader h3.userItemTitle,
div.latestItemHeader h2.latestItemTitle,
div.itemHeader h2.itemTitle{
	font-family:@template_font;
}
div.catItemReadMore a,
div.tagItemReadMore a,
div.userItemReadMore a,
div.latestItemReadMore a{
	font-family:@template_font;
	background: @linkColor;
}
div.itemListCategory h2,
div.userBlock h2{
	font-family:@template_font;
}
.item_footer_inner{
	background:url("@{image_path}/easyblog/bg_related-item-title.png") no-repeat scroll left bottom transparent;
	font-family:@template_font;
}
div.itemAuthorBlock{
	background: @linkColor;
}
div.itemAuthorBlock .itemAuthorName{
	font-family:@template_font;
}
div.itemAuthorLatest h3, div.itemRelated h3{
	font-family:@template_font;
	background:url("@{image_path}/easyblog/bg_related-item-title.png") no-repeat scroll left bottom transparent;
}
div.itemRelated ul li, div.itemAuthorLatest ul li{
	font-family:@template_font;
	background:url("@{image_path}/easyblog/icon-item-related.png") no-repeat scroll 3px center transparent;
	padding:8px 0 8px 37px;
}
div.itemCommentsForm h3{
	font-family:@template_font;
}
div.itemCommentsForm form label{
	font-family:@template_font;
}
div.itemCommentsForm form input#submitCommentButton{
	font-family:@template_font;
	background: @linkColor;
}
.k2_item_commentList h3{
	font-family:@template_font;
}
div.itemComments ul.itemCommentsList li span.commentDate, div.itemComments ul.itemCommentsList li span.commentAuthorName{
	font-family:@template_font;
}
div.itemComments ul.itemCommentsList li span.commentLink a{
	color: @linkColor;
	text-decoration:none!important;
}
.catItemAuthor span{
	color: @linkColor;
}

.itemRatingList .itemCurrentRating{
	background:url("@{image_path}/rate-image-easyblog.png") scroll repeat-x left -32px transparent;
}
.itemRatingList{
	background:url("@{image_path}/rate-image-easyblog.png") scroll repeat-x left top transparent;
}
.itemRatingList li a:hover{
	background:url("@{image_path}/rate-image-easyblog.png") scroll repeat-x left -16px transparent;
}
.blog-rating .ui-stars-star a{
	background:url("@{image_path}/rate-image-easyblog.png") repeat-x scroll left top transparent!important;
}
.blog-rating .ui-stars-star-on a {
    background:url("@{image_path}/rate-image-easyblog.png") repeat-x scroll left -32px transparent!important;
}
.blog-rating .ui-stars-star-hover a, .blog-rating .ui-stars-star-hover a:hover {
    background:url("@{image_path}/rate-image-easyblog.png") repeat-x scroll left -16px transparent!important;
}
#ezblog-menu .blog-navi .user-form form a{
	color: @linkColor!important;
}

#ezblog-menu .blog-navi .user-form form .button{
	border-radius:50px;
	background: @linkColor!important;
	padding: 0 15px;
	height:32px;
	line-height:32px;
	border:none;
	color:#fff;
	font-family:@template_font;
	text-transform:uppercase;
	text-shadow:none;
	font-size:14px;
}
.mod_easyblogtagcloud a.tag-cloud:hover{
	background:url("@{image_path}/bg-tag-item.png") no-repeat scroll 23px center transparent;
	color:@linkColor;
}
.module_menu .nav > li > a{
	font-family:@template_font;
}
.module_menu .nav > li > a{
	line-height:24px;
	padding:9px 0 9px 26px!important;
	border-top:1px solid #636567!important;
	color:#969696;
	background:url("../images/icon_menu_sidebar.png") no-repeat scroll left center transparent;
}
.module_menu .nav > li > a:hover,
.module_menu .nav > li.active > a{
	padding:9px 0 9px 40px!important;
	color:#fff;
	background:url("../images/icon_menu_sidebar_hover.png") no-repeat scroll 11px center @linkColor;
}
.module-title{
	font-family:@template_font;
	line-height:30px;
	margin:0;
	font-size:18px;
	font-weight:700;
	line-height:30px;
}
.t3-sidebar .t3-module .module-title span{
	font-size:18px;
	font-weight:700;
}
.t3-module.style_2 .module-title{
	background:@linkColor;
	color:#fff;
	margin:0 0 10px 0;
	padding:6px 5px 8px 23px;
}
.t3-module.module_menu{
	background:#515356;
	padding:0 25px;
}
.t3-module.module_menu .module-title{
	color:#fff;
	background:none;
	margin-bottom:0;
	padding:9px 0 4px 0;
}
.t3-module .module-title{
	padding-bottom:9px;
	margin-bottom:22px;
	color:#1f2123;
	background:url("../images/bg-title_module_sidebar.png") no-repeat scroll left bottom transparent;
}
.t3-module.style_3{
	padding:0 25px;
}
.t3-module.style_2{
	background:#f3f3f3;
}
.t3-module.style_2 .module-ct{
	padding-bottom:14px;
}

.pagenav li a:hover, .pagenav li a:active, .pagenav li a:focus {
    background-color:@linkColor;
    color: #fff;
	text-decoration:none;
}
.pagination{
	font-family:@template_font;
}
.page-heading-inner{
	font-family:@template_font;
}
.breadcrumbs span{
	color:@linkColor;
}
div.itemComments .k2_item_commentList ul.itemCommentsList li img.item_comment_avt{
	margin-right:25px;
}
.category_head_infor{
	margin-left:195px;
}
div.itemListCategory img,
div.userBlock img{
	margin:0 43px 0 0;
}
#ezblog-body .related_link #button-related a, #ezblog-body .author_link .related-post-title{
	margin:0 0 20px 0!important;
}
#ezblog-body .list_blog_item_infor li.blog-report a {
	margin-left:15px;
	padding-left:22px;
}
#ezblog-body .list_blog_item_infor li.bookmark a{
	margin-left:18px;
}
#ezblog-body .forCategory .profile-avatar + .profile-info, 
#ezblog-body .forTeamBlog .profile-avatar + .profile-info, 
#ezblog-body .forBlogger .profile-avatar + .profile-info{
	margin-left:200px;
}
.featured-item .feature-avatar{
	margin-right:22px;
}
.list_blog_date{
	background:#2e3033;
	padding:0 25px;
	float:left;
	text-align:center;
	font-size:30px;
	color:#fff;
	line-height:normal;
	font-weight:300;
	line-height:30px;
	border-radius:2px;
	margin:0 33px 0 0;
}
.k2CalendarBlock table.calendar{
	float:left;
	width:100%;
}
.comment_form_field_inner{
	width:50%;
	float:left;
}
.author_related_inner{
	width:50%;
	float:left;
}
.item_email, .item_print, .item_fontsize{
	float:right!important;
	padding-left:20px!important;
	padding-right:0!important;
}
div.itemAuthor{
	float:left;
}
.itemView div.itemRatingBlock{
	display:inline-block;
	float:left;
}
div.content_item_infor > *{
	float:left;
	padding:0 30px 0 0;
}
.subscription-bg input, .subscription-bg label, .auto-register-bg input, .auto-register-bg label{
    float: left;
    line-height: normal;
}
.easy-blog-comment .name-field, .easy-blog-comment .email-field, .easy-blog-comment .website-field{
	width:33.3333%;
	float:left;
}
.related_link, .author_link{
	width:50%;
	float:left;
}
#ezblog-body .list_blog_item_infor li.bookmark a > span{
	float:left;
	margin:3px 4px 0 0;
}
#ezblog-body .list_blog_item_infor li.bookmark a{
	float:left;
}
#ezblog-menu.narrow .blog-navi li.toolbar-item > a span{
	float:left;
}
.showcase-author-infor{
    float: left;
}
.featured-item .feature-avatar{
	display:inline-block;
	border-radius:50px;
	float:left;
	margin-top:19px;
}
.list_blog_avt{
	float:left;
	margin-top:19px;
	margin-right:22px;
}
#eblog-wrapper div.pagination{
	text-align:left;
}
#ezblog-menu .blog-navi li.toolbar-item.float-r > a{
	border-left:1px solid #fff;
	border-right:none;
}
.itemAuthorUrl + .itemAuthorEmail{
	border-left:1px solid #fff;
	margin-left:8px;
	padding-left:8px;
}
.userURL + .userEmail{
	border-left:1px solid #e5e5e5;
	margin-left:8px;
	padding-left:8px;
}
#ezblog-body #section-author .profile-connect .connect-links li + li{
	border-left:2px solid #fff;
}
#ezblog-menu .blog-navi li.toolbar-item > a{
	height:40px;
	box-shadow:none;
	line-height:40px;
	border-right: 1px solid #fff;
}
div.itemComments ul.itemCommentsList li span.commentLink{
	background: url("../images/icon-itemCommentLink.png") no-repeat scroll left 8px transparent;
	padding-left:20px;
}
.k2_item_commentList{
	background:#2e3033;
	padding:20px 20px 20px 30px;
	color:#8c8c8c;
	margin-bottom:35px;
}
div.itemAuthorLatest h3, div.itemRelated h3{
	height: auto !important;
    margin: 0 0 20px;
    padding: 0 0 14px;
	font-size:20px;
	color:#2e3033;
	font-weight:400;
}
.item_footer_inner{
	line-height:24px;
	margin-bottom:-1px;
	padding:18px 0 18px 4px;
}
.item_fontsize .itemTextResizerTitle{
	padding-right:5px;
}
.itemView .item_comment_link{
	display:inline-block;
}
#ezblog-body #section-comments #comment-form .section-title{
	font-size:32px;
	font-weight:300;
	padding:35px 0 23px;
	color:#2e3033;
}
#ezblog-body .blog-section .easy_comment_list .comment-date{
	padding-left:8px;
	color:#fff;
}
#eblog-wrapper .easy_comment_list{
	background:#2e3033;
	padding:20px 20px 20px 30px;
	color:#8c8c8c;
}
#ezblog-body .list_blog_item_infor li.font-switcher a {
    height: 16px;
	padding-left:16px;
    position: relative;
    text-indent: -9999px;
	display:inline-block;
	top:2px;
}
div.itemComments ul.itemCommentsList li span.commentDate{
	border:none;
	margin:0 0 0 10px;
	padding:0;
	font-weight:300;
	color:#fff;
}
div.itemComments div.itemCommentsForm form label{
	font-weight:700;
	margin:13px 0 13px 2px;
	font-size:14px;
}
div.itemAuthorBlock div.itemAuthorDetails{
	padding:0;
	margin:0 0 0 200px;
}
#ezblog-body .blog-section .easy_comment_list .comment-avatar + .comment-content{
	margin:0 0 0 75px;
}
#eblog-wrapper #section-author img.avatar + .author-info{
	margin-left:200px;
}
div.userBlock div.userAdditionalInfo{
	background:url("../images/bg_k2_userinfor_block.png") no-repeat scroll left top transparent;
	padding-top:12px!important;
	margin-top:11px!important;
}
#ezblog-label{
	border:none;
	font-size:30px;
	line-height:30px;
	color:#1f2123;
	font-weight:bold;
	background:url("../images/easyblog/bg-component-heading.png") no-repeat scroll left bottom transparent;
	padding-bottom:13px;
	margin-bottom:5px;
	padding-top:40px;
}
#ezblog-body .profile-head .profile-connect{
	background:url("../images/easyblog/bg-component-heading.png") no-repeat scroll left top transparent;
	font-size:12px;
	margin-top:10px;
	padding-top:17px;
	font-weight:bold;
}
div.itemAuthorBlock div.userItemAdditionalInfo{
	background: url("../images/easyblog/bg-profile-author-white.png") no-repeat scroll left top transparent;
    margin-top: 11px;
    padding-top: 12px;
}
#ezblog-body #section-author .profile-connect{
	background:url("../images/easyblog/bg-profile-author-white.png") no-repeat scroll left top transparent;
	font-size:12px;
	margin-top:10px;
	padding-top:17px;
	font-weight:bold;
}
#ezblog-body .profile-item .profile-avatar + .profile-info{
	margin-left:200px;
}
#ezblog-section.easyblog_heading{
	border:none;
	font-size:30px;
	line-height:30px;
	color:#1f2123;
	font-weight:bold;
	background:url("../images/easyblog/bg-component-heading.png") no-repeat scroll left bottom transparent;
	padding-bottom:13px;
	margin-bottom:30px;
	padding-top:20px;
}
#ezblog-body .profile-head:hover{
	background:@linkColor;
	color:#fff;
}
#ezblog-body .profile-head:hover .profile-info, #ezblog-body .profile-head:hover .profile-title a{
	color:#fff;
}
#ezblog-body .profile-head:hover .profile-connect{
	background:url("../images/easyblog/bg-component-heading-white.png") no-repeat scroll left top transparent;
}
.contact_label{
	font-family:@template_font;
}
.contact_submit_button button.button{
	font-family:@template_font;
	background:@linkColor;
}	
.contact_email_copy_input{
	float:left;
}
.contact_email_copy_input #jform_contact_email_copy{
	margin:-2px 7px 0 0;
}
#ezblog-body .blog-read .blog-navi li a{
	color:@linkColor!important;
	font-family:@template_font;
	padding:18px 5px 18px 42px;
}
#ezblog-body .blog-read .blog-navi li + li a{
	padding:18px 42px 18px 5px;
}
#ezblog-body .blog-read .blog-navi li a{
	font-size:14px;
	background:url("../images/easyblog/back-easy-navigation.png") no-repeat scroll left center transparent!important;
}
#ezblog-body .blog-read .blog-navi li + li a{
	font-size:14px;
	background:url("../images/easyblog/next-easy-navigation.png") no-repeat scroll right center transparent!important;
}
h3.cp-title{
	font-family:@template_font;
}
.cp-desc{
	font-family:@template_font;
}
a.slideshow_button:hover{
	background:@linkColor;
	border-color:@linkColor;
}












